<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta name="viewport" content="width= device-width, initial scale=1.0 ">
    <title>Leifa Zone</title>
    <style type="text/css">
      *{
        padding:  0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background:#121212;
        font-family: "Open Sans";
        font-size: 15px;
      }
      .body-responsive{
        margin-bottom: 10px;
      }
      p{
        margin-bottom: 20px;
        line-height: 1.5em;
      }
      h3{
        margin-bottom: 20px;
        border-bottom: 1px solid #aaa;
      }
      h5{
        margin-bottom: 20px;
        border-bottom: 1px solid #aaa;
        margin-top: 20px;
      }
      a{
        text-decoration: none;
        color: #333;
      }
      a:hover{color: #666;}

      .container{
    width: 100%;
      margin: 20px auto;
      background: #d8e3e7;
      overflow: hidden;
      padding: 10px;
      }
      /*--------------------------header-------------------------------*/
      .header{
        border:1px solid #126e82;
        padding: 10px ;


        float: left;
        width: 100%;
        overflow: hidden;
        background-color:rgba(19, 44, 51,0.5)
      }
      .header a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 30px;
        text-decoration:none;
        font-size: 17px;
      }
      .header a:hover{
        background-color: #ddd;
        color: black;
      }
      .header a.active{
        background-color: rgba(81, 196, 211,0.5);
        color: white;
      }
      /*----------------------------------main------------------------*/
      .left{
        width: 50%;
        border: 1px solid #126e82;
        background: rgba(81, 196, 211,0.5);
        padding: 10px;
        margin: 10px;
        float: left;
        height: 400px;
        overflow: auto;
      }
      .left ul{
        list-style-type: none;
        margin-bottom: 20px;
        border-bottom: 1px solid #aaa;
      }
      .left ul li{display: block;
      border-bottom: 1px solid#666;
    margin-top: 5px;}
      .left ul li a{
        display: block;
        margin-bottom: 10px;
        padding: 10px 5px;
      }
      .left ui li a:hover{
        color: orange;
      }
      /*------------------------middle------------------------------------*/
      .middle{
        width: 70%;
        border: 1px solid #126e82;
        padding:10px;
        margin: 10px;
        float:left;
      }
      .middle img{
        max width: 50%;
        height:auto;
      }
      .middle a{
        font-weight: bold;
      }
      /*------------------------------right-------------------------------*/
      .right{
        width: 50%;
        border: 1px solid #126e82;
        padding: 10px;
        margin: 10px;
        float:  left;
        height: 400px;
        overflow: auto;
      }
      .right ul{
        list-style-type: none;
      }
      .right ul li{display: block;}
      .right ul li a{
        display: block;
        margin-bottom: 10px;
        padding: 10px 5px;
      }
      .right ui li a:hover{
        color: orange;
      }
      /*---------------------------------footer-----------------------------*/
      .footer{
        clear: both;
        border: 1px solid #126e82;
        padding: 10px;

        width: 100%;
      }
      .right img{
        width: 13%;
        height: auto;
      }
      .yt{
        width: 12%;
      }
      .tw{
        width: 12%;
      }
      /*---------------------------------media-----------------------------*/
      @media only screen and (max-width:940px) {
        .container,.header{
          width: 100%;
        }
        .middle img{
          max-width: 100%;
        }
        .left{
          max-width: 100%;
        }
        .left ul li a img{
          max-width: 50%;
          height: auto;}
        .right {
          max-width: 100%;
        }
      }
      @media only screen and (max-width:1960px) {
        .container,.header{
          width: 100%;
        }
        .middle img{
          max-width: 100%;
        }
        .left{z
          max-width: 20%;
        }
        .right{
          max-width: 20%;
        }
        .left ul li a img{
          max-width: 40%;
          height: auto;}
      }
      .right form textarea{
        resize: none;
      }

    </style>
  </head>
  <body>
    <div class="container">

      <div class="header">
        <h1>LEIFA ZONE</h1>
        <a href="index.html" >HOME</a>
        <a href="Profil.html">PROFILE</a>
        <a href="galeri.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        </div> <!--/ .header -->
        <div class="main">


          <div class="middle">
            <h3>Chainsaw Man</h3>

            <p>English:  <em>Chainsaw Man</em> <br>
              Japanese:  チェンソーマン</p>
            <p style="font-size:10px ">Genre:<br>	<p style="color:red;font-size:10px">
            Action - Adventure - Demons - Shounen</p></p>
            <img src="chainsaw.jpg" alt="Chainsaw Man">
            <br>
            <h5>Synopsis</h5>
            <p>Denji memiliki mimpi sederhana — menjalani kehidupan yang bahagia dan damai,
              menghabiskan waktu bersama gadis yang disukainya. Ini jauh dari kenyataan,
              bagaimanapun, karena Denji dipaksa oleh yakuza untuk membunuh setan untuk melunasi utangnya yang menghancurkan.
              Menggunakan Pochita iblis peliharaannya sebagai senjata, dia siap melakukan apa saja dengan sedikit uang.
                <br><br>

                 Sayangnya, dia telah melampaui kegunaannya dan dibunuh oleh iblis
                 yang terikat kontrak dengan yakuza. Namun, dalam kejadian yang tak terduga,
                 Pochita bergabung dengan mayat Denji dan memberinya kekuatan setan gergaji mesin.
                 Sekarang dapat mengubah bagian tubuhnya menjadi gergaji mesin, Denji yang dihidupkan kembali
                 menggunakan kemampuan barunya untuk dengan cepat dan brutal mengirim musuh-musuhnya.
                 Menarik perhatian para pemburu iblis resmi yang tiba di tempat kejadian,
                 dia ditawari pekerjaan di Biro Keamanan Publik sebagai salah satunya.
                 Sekarang dengan sarana untuk menghadapi musuh terberat sekalipun,
                 Denji tidak akan berhenti untuk mencapai impian remajanya yang sederhana.<br><br>


                  <a href="https://myanimelist.net/manga/116778/Chainsaw_Man">
                    <b>[Written by MAL Rewrite]</b></a>
                    <li><a href="https://manganelo.tv/manga/ix917953">
                      Baca Manga [Eng sub]</a></li>
                      <li><a href="https://bacakomik.info/manga/chainsaw-man/">
                        Baca Manga [ID sub]</a></li>
                  </p>
          </div><!--/ .middle -->

          <div class="right">
            <h3>Disclaimer</h3>
            <p>Semua review adalah pendapat pribadi, apabila anda tidak sependapat
            silahkan kontak di bawah sini</p>
            <form action="comment" id="usrform">
                  Name: <input type="text" name="usrname">
                  <br>
                    <textarea name="comment" form="usrform" rows="3" cols="15"></textarea><br>
                    <input type="reset" value="submit" style="width: 80px">
                    </form>
            <h3>contact us</h3>
            <p>
              <ul>
                <li><a href="mailto:rachmadreaptorz@gmail.com"> <img src="gmail.png" alt="Email">Email me </a></li>

                <li><a href="https://twitter.com/kirinidn"><img class="tw"src="twitter.png" alt="Twitter">@KirinIDN </a></li>
                <li><a href="https://www.youtube.com/channel/UC_U4hUywHKtHrUYz-VnrEmg"> <img class="yt"src="yt.png" alt="Youtube"> Leifa</a></li>
              </ul>
            </p>
          </div><!--/ .right -->
          <div class="left">
            <h3>List Anime</h3>
            <p>
              <ul>
                <li><a href="LZ-Spy x Family.html"><img src="SPxF.jpg">
                  <br>Spy x Family</a></li>
                <li><a href="LZ-Kanojo-Okarishimasu.html"><img src="rent a girlfriend.jpg">
                  <br>Kanojo, Okarishimasu</a></li>

              </ul>
            </p>

          </div><!--/ .left -->
        </div><!--/ .main -->
        <div class="footer">
          <h4>LEIFA ZONE alpha</h4>
          <p>Copyright; 2021 Leifa <br>
            website ini dibuat bukan untuk komersial, melainkan untuk melaksanakan UTS pemrograman web
          </p>
        </div><!--/ .footer -->
    </div>
  </body>
</html>
